# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Repos

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

echo '
 ויאמר יהוה מציון‪ ישאג ומירושלם יתן קולו ואבלו נאות הרעים ויבש ראש הכרמל ‬
 כה אמר יהוה על שלשה פשעי דמשק ועל ארבעה לא אשיבנו על דושם בחרצות הברזל את הגלעד
 ושלחתי אש בבית חזאל ואכלה ארמנות בן הדד

    ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\__\     /\  \     /\__\     /\  \  
  /::\  \   _\:\  \   /:/  /    /::\  \   /:| _|_   /::\  \ 
 /::\:\__\ /\/::\__\ /:/__/    /\:\:\__\ /::|/\__\ /::\:\__\
 \/\::/  / \::/\/__/ \:\  \    \:\:\/__/ \/|::/  / \/\::/  /
    \/__/   \:\__\    \:\__\    \::/  /    |:/  /    /:/  / 
             \/__/     \/__/     \/__/     \/__/     \/__/  

'

# load pyenv 
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PIP_REQUIRE_VIRTUALENV=false

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
